<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <!-- 타인의 소스는 항상 위에 -->
        <!-- 내가 작성한 소스는 아래 -->
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .swiper {
                width: 100%;
                height: 100vh;
            }
            .swiper-slide {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .swiper-slide > div {
                width: 75%;
                height: 75%;
            }
            div > img {
                height: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div>
                        <img
                            src="https://cf-assets.www.cloudflare.com/slt3lc6tev37/7Dy6rquZDDKSJoeS27Y6xc/4a671b7cc7894a475a94f0140981f5d9/what_is_a_cdn_distributed_server_map.png"
                        />
                    </div>
                </div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        <script>
            //CDN
            //공용으로 사용될 파일을 캐시에 저장함.
            const swiper = new Swiper(".swiper", {
                // Optional parameters
                // direction: "vertical",
                loop: true,

                // If we need pagination
                pagination: {
                    el: ".swiper-pagination",
                },

                // Navigation arrows
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },

                // And if we need scrollbar
                // scrollbar: {
                //     el: ".swiper-scrollbar",
                // },
            });
        </script>
    </body>
</html>
