<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #slide {
                width: 150px;
                height: 100px;
                border: 1px solid yellow;
                overflow: hidden;
                position: relative;
            }
            .total-slide {
                display: flex;
                width: 450px;
                position: absolute;
                left: 0px;
                transition: 1s ease;
            }
            .total-slide > div {
                width: 150px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 25px;
                font-weight: bold;
            }
            .total-slide > div:nth-child(1) {
                background: red;
            }
            .total-slide > div:nth-child(2) {
                background: green;
            }
            .total-slide > div:nth-child(3) {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div id="slide">
            <div class="total-slide">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
        <dvi id="time"></dvi>
        <script>
            let totalSlide = document.querySelector(".total-slide");
            // 지정한 시간동안 대기하다가 한 번만 실행함.
            // setTimeout(() => {
            //     totalSlide.style.left = "-150px";
            // }, 1000);

            // setInterval : 계속 반복이 가능해짐.
            let flag = 0;
            const interVal = setInterval(() => {
                flag++;
                switch (flag) {
                    case 1:
                        totalSlide.style.left = "-150px";
                        break;
                    case 2:
                        totalSlide.style.left = "-300px";
                        break;
                    case 3:
                        totalSlide.style.left = "-150px";
                        break;
                    case 4:
                        totalSlide.style.left = "0px";
                        break;
                    default:
                        flag = 0;
                        break;
                }
            }, 1000);
        </script>
    </body>
</html>
